{
  "name": "imagick",
  "version": "0.0.8",
  "main": "imagick.js",
  "description": "Native bindings to ImageMagick",
  "keywords": ["ImageMagick", "png", "jpeg", "image"],
  "author": "Timothy J Fontaine <tjfontaine@gmail.com>",
  "dependencies": { "bindings": "*" },
  "engines": { "node": ">= 0.8.0" }
}
